<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_f3c9a533-452f-48db-969a-f3921d522f8a>
            <build_file_path>
                <compilation_db_path>../synergy2-build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <name>C/C++ from Compilation Database</name>
            <should_apply_anonymous_typedef_transformation>1</should_apply_anonymous_typedef_transformation>
            <source_paths>
                <source_path>/home/timo/synergy2/src/./lib</source_path>
                <source_path>/home/timo/synergy2-build/src/lib</source_path>
                <source_path>/home/timo/synergy2/./ext/gtest/include</source_path>
            </source_paths>
            <type>C/C++ from Compilation Database</type>
        </source_group_f3c9a533-452f-48db-969a-f3921d522f8a>
    </source_groups>
    <version>4</version>
</config>
